{
  "name": "lastvault-crypto",
  "version": "0.1.0",
  "description": "Open-source cryptographic core of Digital Legacy Vault — AES-256-GCM encryption and PBKDF2 PIN hashing for Cloudflare Workers",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "vitest": "^2.0.0",
    "@cloudflare/workers-types": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "encryption",
    "aes-256-gcm",
    "pbkdf2",
    "cloudflare-workers",
    "web-crypto",
    "digital-legacy",
    "zero-knowledge"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/LastVaultRepo/lastvault-crypto"
  }
}
